VITE_APP_FORM_SPREE=xjkevwqp

VITE_APP_HOME_URL=https://justineupano.vercel.app/
VITE_APP_ABOUT_URL=https://justineupano.vercel.app/about
VITE_APP_EDUCATION_URL=https://justineupano.vercel.app/education
VITE_APP_WORKS_URL=https://justineupano.vercel.app/works
VITE_APP_CONTACT_URL=https://justineupano.vercel.app/contact

VITE_APP_IMAGE_URL=https://justineupano.vercel.app/images/meta